<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <!-- configs -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css"
        integrity="sha512-pmAAV1X4Nh5jA9m+jcvwJXFQvCBi3T17aZ1KWkqXr7g/O2YMvO8rfaa5ETWDuBvRq6fbDjlw4jHL44jNTScaKg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="assets/styles/app.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: var(--ff-poppins);
        }

        .color__content {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .color__header h3 {
            font-size: 1.25rem;
            text-align: center;
        }

        .color__header a {
            color: var(--white-color);
        }

        .color__header a:hover {
            color: var(--yellow-color);
        }

        .swiper {
            width: 100%;
            padding-block: 50px;
        }

        .swiper-slide {
            width: 320px;
        }

        .swiper-button-prev::after,
        .swiper-button-next::after {
            content: "";
        }

        .swiper-button-prev,
        .swiper-button-next {
            top: initial;
            bottom: 5%;
            width: initial;
            height: initial;
            background-color: var(--white-color);
            border-radius: 50%;
            border: 2px solid transparent;
            padding: .5rem;
            font-size: 1.5rem;
            color: #28282a;
            transition: border .4s, background-color .4s;
        }

        .swiper-button-prev {
            right: initial;
            left: 4rem;
        }

        .swiper-button-next {
            right: initial;
            left: 8rem;
        }

        .swiper-slide {
            filter: blur(4px);
            opacity: 0.75;
            scale: 0.9;
        }

        .swiper-slide-active {
            filter: blur(0px);
            opacity: 1;
            scale: 1.1;
        }

        .img-comp-container {
            position: relative;
            height: 400px;
        }

        .img-comp-img {
            position: absolute;
            width: auto;
            height: auto;
            overflow: hidden;
        }

        .img-comp-img img {
            width: 350px;
            height: auto;
            object-fit: cover;
            object-position: center;
            padding: 14px;
        }

        .img-comp-slider {
            position: absolute;
            z-index: 9;
            cursor: ew-resize;
            /*set the appearance of the slider:*/
            width: 40px;
            height: 40px;
            background-color: var(--yellow-color);
            opacity: 0.7;
            border-radius: 50%;
        }

        @media screen and (max-width: 350px) {
            .img-comp-img img {
                width: 300px;
                height: auto;
                object-fit: cover;
                object-position: center;
                padding: 14px;
            }

            .swiper-slide {
                width: 300px;
            }

            .img-comp-container {
                position: relative;
                height: 300px;
            }
        }

        @media screen and (min-width: 1367px) {
            .img-comp-img img {
                width: 400px;
                height: auto;
                object-fit: cover;
                object-position: center;
                padding: 14px;
            }

            .swiper-slide {
                width: 400px;
            }

            .img-comp-container {
                position: relative;
                height: 512px;
            }
        }
    </style>

    <!-- seo -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <title> color </title>
</head>

<body>

    <!-- header -->
    <header class="header" id="header">

        <!-- desktop menu -->
        <div class="menu" id="menu">
            <div class="menu__container container">
                <div class="menu__content">

                    <a asp-controller="Home" asp-action="Index" class="menu__logo">Lumadin</a>

                    <ul class="menu__row grid menu__row--lg">
                        <li class="menu__col menu__col--1">
                            <section class="menu__data">
                                <h5>General</h5>

                                <nav class="manu__nav">
                                    <ul class="menu__list">
                                        <li class="menu__item">
                                            <a href="#" class="menu__link">About</a>
                                        </li>
                                        <li class="menu__item">
                                            <a href="#" class="menu__link">Contact us</a>
                                        </li>
                                        <li class="menu__item">
                                            <a href="#" class="menu__link">Signup/Signin</a>
                                        </li>
                                    </ul>
                                </nav>
                            </section>
                        </li>

                        <li class="menu__col menu__col--2">
                            <section class="menu__data">
                                <h5>Color</h5>

                                <nav class="manu__nav">
                                    <ul class="menu__list">
                                        <li class="menu__item">
                                            <a href="#" class="menu__link">Color</a>
                                        </li>
                                    </ul>
                                </nav>
                            </section>
                        </li>

                        <li class="menu__col menu__col--3">
                            <section class="menu__data">
                                <h5>color</h5>

                                <nav class="manu__nav">
                                    <ul class="menu__list">
                                        <li class="menu__item">
                                            <a href="#" class="menu__link">color</a>
                                        </li>
                                    </ul>
                                </nav>
                            </section>
                        </li>

                        <li class="menu__col menu__col--4">
                            <section class="menu__data">
                                <h5>Tools</h5>

                                <nav class="manu__nav">
                                    <ul class="menu__list">
                                        <li class="menu__item">
                                            <a href="#" class="menu__link">Market</a>
                                        </li>
                                        <li class="menu__item">
                                            <a href="#" class="menu__link">Education</a>
                                        </li>
                                    </ul>
                                </nav>
                            </section>
                        </li>

                        <li class="menu__col menu__col--5">
                            <section class="menu__data">
                                <h5>Design</h5>

                                <nav class="manu__nav">
                                    <ul class="menu__list">
                                        <li class="menu__item">
                                            <a href="#" class="menu__link">StoryBoard</a>
                                        </li>
                                        <li class="menu__item">
                                            <a href="#" class="menu__link">StoryReels</a>
                                        </li>
                                        <li class="menu__item">
                                            <a href="#" class="menu__link">AI</a>
                                        </li>
                                        <li class="menu__item">
                                            <a href="#" class="menu__link">Articles</a>
                                        </li>
                                    </ul>
                                </nav>
                            </section>
                        </li>
                    </ul>

                    <div class="menu__toggle">
                        <i class="ri-layout-grid-fill" id="menu-icon"></i>
                    </div>

                </div>
            </div>
        </div>

    </header>

    <div class="color">
        <div class="color__container container">
            <div class="color__content">

                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <header class="color__header">
                                <h3>
                                    <a href="/">Movie Name</a>
                                </h3>
                            </header>
                            <div class="img-comp-container">
                                <div class="img-comp-img">
                                    <img src="assets/imgs/projects/advertisement.webp">
                                </div>
                                <div class="img-comp-img img-comp-overlay">
                                    <img src="assets/imgs/projects/education.webp">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <header class="color__header">
                                <h3>
                                    <a href="/">Movie Name</a>
                                </h3>
                            </header>
                            <div class="img-comp-container">
                                <div class="img-comp-img">
                                    <img src="assets/imgs/projects/education.webp">
                                </div>
                                <div class="img-comp-img img-comp-overlay">
                                    <img src="assets/imgs/projects/production.webp">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <header class="color__header">
                                <h3>
                                    <a href="/">Movie Name</a>
                                </h3>
                            </header>
                            <div class="img-comp-container">
                                <div class="img-comp-img">
                                    <img src="assets/imgs/projects/advertisement.webp">
                                </div>
                                <div class="img-comp-img img-comp-overlay">
                                    <img src="assets/imgs/projects/education.webp">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <header class="color__header">
                                <h3>
                                    <a href="/">Movie Name</a>
                                </h3>
                            </header>
                            <div class="img-comp-container">
                                <div class="img-comp-img">
                                    <img src="assets/imgs/projects/production.webp">
                                </div>
                                <div class="img-comp-img img-comp-overlay">
                                    <img src="assets/imgs/projects/animation-cover-1.webp">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <header class="color__header">
                                <h3>
                                    <a href="/">Movie Name</a>
                                </h3>
                            </header>
                            <div class="img-comp-container">
                                <div class="img-comp-img">
                                    <img src="assets/imgs/projects/advertisement.webp">
                                </div>
                                <div class="img-comp-img img-comp-overlay">
                                    <img src="assets/imgs/projects/education.webp">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <header class="color__header">
                                <h3>
                                    <a href="/">Movie Name</a>
                                </h3>
                            </header>
                            <div class="img-comp-container">
                                <div class="img-comp-img">
                                    <img src="assets/imgs/projects/production.webp">
                                </div>
                                <div class="img-comp-img img-comp-overlay">
                                    <img src="assets/imgs/projects/animation-cover-1.webp">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <header class="color__header">
                                <h3>
                                    <a href="/">Movie Name</a>
                                </h3>
                            </header>
                            <div class="img-comp-container">
                                <div class="img-comp-img">
                                    <img src="assets/imgs/projects/advertisement.webp">
                                </div>
                                <div class="img-comp-img img-comp-overlay">
                                    <img src="assets/imgs/projects/education.webp">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <header class="color__header">
                                <h3>
                                    <a href="/">Movie Name</a>
                                </h3>
                            </header>
                            <div class="img-comp-container">
                                <div class="img-comp-img">
                                    <img src="assets/imgs/projects/production.webp">
                                </div>
                                <div class="img-comp-img img-comp-overlay">
                                    <img src="assets/imgs/projects/animation-cover-1.webp">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev">
                        <i class="ri-arrow-left-s-line"></i>
                    </div>
                    <div class="swiper-button-next">
                        <i class="ri-arrow-right-s-line"></i>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- scripts -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->
    <script src="assets/scripts/app.js"></script>
    <script>
        const swiper = new Swiper(".swiper", {
            effect: "coverflow",
            centeredSlides: true,
            slidesPerView: "auto",
            allowTouchMove: false,
            spaceBetween: 0,
            loop: true,
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 75,
                modifier: 2
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev"
            },
            mousewheel: {
                invert: false,
                thresholdDelta: 10,
                sensitivity: 1
            }
        });
    </script>
    <script>
        function initComparisons() {
            var x, i;
            /* Find all elements with an "overlay" class: */
            x = document.getElementsByClassName("img-comp-overlay");
            for (i = 0; i < x.length; i++) {
                /* Once for each "overlay" element:
                pass the "overlay" element as a parameter when executing the compareImages function: */
                compareImages(x[i]);
            }
            function compareImages(img) {
                var slider, img, clicked = 0, w, h;
                /* Get the width and height of the img element */
                w = img.offsetWidth;
                h = img.offsetHeight;
                /* Set the width of the img element to 50%: */
                img.style.width = (w / 2) + "px";
                /* Create slider: */
                slider = document.createElement("DIV");
                slider.setAttribute("class", "img-comp-slider");
                /* Insert slider */
                img.parentElement.insertBefore(slider, img);
                /* Position the slider in the middle: */
                slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
                slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
                /* Execute a function when the mouse button is pressed: */
                slider.addEventListener("mousedown", slideReady);
                /* And another function when the mouse button is released: */
                window.addEventListener("mouseup", slideFinish);
                /* Or touched (for touch screens: */
                slider.addEventListener("touchstart", slideReady);
                /* And released (for touch screens: */
                window.addEventListener("touchend", slideFinish);
                function slideReady(e) {
                    /* Prevent any other actions that may occur when moving over the image: */
                    e.preventDefault();
                    /* The slider is now clicked and ready to move: */
                    clicked = 1;
                    /* Execute a function when the slider is moved: */
                    window.addEventListener("mousemove", slideMove);
                    window.addEventListener("touchmove", slideMove);
                }
                function slideFinish() {
                    /* The slider is no longer clicked: */
                    clicked = 0;
                }
                function slideMove(e) {
                    var pos;
                    /* If the slider is no longer clicked, exit this function: */
                    if (clicked == 0) return false;
                    /* Get the cursor's x position: */
                    pos = getCursorPos(e)
                    /* Prevent the slider from being positioned outside the image: */
                    if (pos < 0) pos = 0;
                    if (pos > w) pos = w;
                    /* Execute a function that will resize the overlay image according to the cursor: */
                    slide(pos);
                }
                function getCursorPos(e) {
                    var a, x = 0;
                    e = (e.changedTouches) ? e.changedTouches[0] : e;
                    /* Get the x positions of the image: */
                    a = img.getBoundingClientRect();
                    /* Calculate the cursor's x coordinate, relative to the image: */
                    x = e.pageX - a.left;
                    /* Consider any page scrolling: */
                    x = x - window.pageXOffset;
                    return x;
                }
                function slide(x) {
                    /* Resize the image: */
                    img.style.width = x + "px";
                    /* Position the slider: */
                    slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
                }
            }
        }

        initComparisons();
    </script>
</body>

</html>